|คำ|จำนวนครั้ง|
|---|---:|
|หนอง|591|
|บ้าน|468|
|นา|371|
|บาง|346|
|ท่า|301|
|เมือง|226|
|วัง|215|
|แม่|165|
|คลอง|163|
|ทุ่ง|159|
|โคก|156|
|ห้วย|150|
|ใหญ่|150|
|ทอง|150|
|ศรี|129|
|เกาะ|126|
|น้ำ|125|
|โนน|122|
|เขา|120|
|ดอน|117|
|ยาง|114|
|ป่า|113|
|พระ|112|
|บัว|107|
|โพธิ์|105|
|คำ|97|
|ดง|93|
|แก้ว|87|
|หลวง|87|
|ช้าง|83|
|หัว|82|
|น้อย|81|
|บ่อ|76|
|ไผ่|75|
|ทราย|75|
|แดง|67|
|ม่วง|65|
|ตา|65|
|กุด|64|
|งาม|63|
|เหนือ|62|
|หิน|62|
|สาม|62|
|ปาก|61|
|โพน|59|
|ชัย|59|
|ใหม่|58|
|ลำ|57|
|กลาง|57|
|บึง|56|
|ไทร|53|
|เวียง|53|